# facebook-clone

./: README.md  docker-compose.yml  readme.md
api/: pom.xml
api/api-spring/: .gitconfig  .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/api-spring/data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api/api-spring/data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api/api-spring/data/mysql/api/: comment.MYI  comment_525.sdi  comment_551.sdi  friend.MYI  friend_526.sdi  friend_552.sdi  message.MYI  message_528.sdi  message_554.sdi  notification.MYI  notification_560.sdi  permission_370.sdi  post.MYI  post_529.sdi  post_561.sdi  react.MYI  react_532.sdi  react_565.sdi  role.MYI  role_373.sdi  role_permissions.MYI  role_permissions_534.sdi  role_permissions_567.sdi  role_users.MYI  role_users_536.sdi  role_users_569.sdi  room.MYI  room_376.sdi  room_users.MYI  room_users_538.sdi  room_users_571.sdi  spring_session.ibd  spring_session_attributes.ibd  story.MYI  story_540.sdi  story_572.sdi  user_info.MYI  user_info_379.sdi  user_info_548.sdi  users.MYI  (+2 more)
api/api-spring/data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
api/api-spring/data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
api/api-spring/data/mysql/sys/: sys_config.ibd
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/: ApiApplication.java  ServletInitializer.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/config/: AuthenticationEntryPointHandler.java  AuthenticationFilter.java  BeanConfig.java  FileConfig.java  ModelMapperConfig.java  SpringApiConfig.java  SpringRestConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  WebsocketConfig.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/controller/: AuthController.java  TestController.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/controller/api/: AuthController.java  RootController.java  TestController.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/controller/ws/: MessageController.java  RegisterWebsocketController.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/controllers/auth/: AuthController.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/database/: dbSeeder.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/interceptor/: HttpHandshakeInterceptor.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/middleware/: AuthenticateMiddleware.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/base/: BaseEntity.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/dtos/: CustomUserDetails.java  UserDetailsImpl.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/entities/: Comment.java  Friend.java  FriendRequest.java  Message.java  Notification.java  Permission.java  Post.java  React.java  Role.java  Room.java  Story.java  User.java  UserInfo.java  Users.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/entity/: Permission.java  Role.java  User.java  UserInfo.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/enums/: FriendStatus.java  NotificationType.java  ReactType.java  RoleEnum.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/observe/: FriendObserve.java  PostObserve.java  ReactObserve.java  StoryObserve.java  UserInfoObsever.java  UserObserve.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/reponse/: JwtResponse.java  MessageResponse.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/model/reponses/: JwtResponse.java  MessageResponse.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/repositories/: CommentRepository.java  FriendRepository.java  FriendRequestRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ReactRepository.java  RoleRepository.java  RoomRepository.java  StoryRepository.java  UserInfoRepository.java  UserRepository.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/repository/: RoleRepository.java  UserRepository.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/service/: CommentService.java  FriendService.java  IBaseService.java  NotificationService.java  PostService.java  RoomService.java  StoryService.java  UserService.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/services/: UserServicesImpl.java
api/api-spring/src/main/java/work/nguyentruonganhkiet/api/utils/: AuthenticationEntryPointHandler.java  JwtUtils.java  UUIDGenerate.java
api/api-spring/src/main/resources/: application.properties  application.properties.local
client/: .env  .env.example  .gitignore  index.d.ts  package.json  (+2 more)
(+253 files in other folders)
